<level width="640" height="480" room="0">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,2,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,2,2,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,2,1,1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,2,2,1,1,1,1,1,2,2,1,1,1,2,2,2,2,2,1,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,2,2,1,1,1,1,1,2,2,1,1,1,2,1,1,1,1,1,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,2,1,1,1,1,1,1,2,2,1,1,1,2,1,1,1,1,2,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,2,1,1,1,1,1,1,2,2,1,1,1,2,1,1,1,1,2,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,2,2,1,1,1,2,1,1,1,1,2,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,2,2,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <Player id="0" x="144" y="96" />
    <coins id="1" x="240" y="96" />
    <coins id="2" x="304" y="96" />
    <coins id="3" x="400" y="96" />
    <coins id="4" x="384" y="144" />
    <coins id="5" x="464" y="144" />
    <coins id="6" x="480" y="176" />
    <coins id="7" x="416" y="176" />
    <coins id="8" x="336" y="224" />
    <coins id="9" x="480" y="240" />
    <coins id="10" x="528" y="336" />
    <coins id="11" x="432" y="384" />
    <coins id="12" x="448" y="288" />
    <coins id="13" x="352" y="320" />
    <coins id="14" x="336" y="368" />
    <coins id="15" x="272" y="368" />
    <coins id="16" x="272" y="256" />
    <coins id="17" x="208" y="240" />
    <coins id="18" x="128" y="240" />
    <coins id="19" x="144" y="176" />
    <coins id="20" x="272" y="176" />
    <coins id="21" x="304" y="128" />
    <coins id="22" x="320" y="176" />
    <coins id="23" x="272" y="160" />
    <coins id="24" x="256" y="144" />
    <coins id="25" x="288" y="144" />
    <coins id="26" x="304" y="160" />
    <coins id="27" x="288" y="176" />
    <coins id="28" x="304" y="192" />
    <coins id="29" x="272" y="192" />
    <coins id="30" x="304" y="192" />
    <coins id="31" x="288" y="192" />
    <coins id="32" x="288" y="160" />
    <coins id="33" x="304" y="176" />
    <coins id="34" x="304" y="144" />
    <coins id="35" x="288" y="128" />
    <coins id="36" x="272" y="128" />
    <coins id="37" x="256" y="128" />
    <coins id="38" x="256" y="176" />
    <coins id="39" x="256" y="160" />
    <coins id="40" x="272" y="144" />
    <coins id="41" x="256" y="192" />
    <coins id="42" x="320" y="192" />
    <coins id="43" x="320" y="160" />
    <coins id="44" x="320" y="128" />
    <coins id="45" x="320" y="144" />
  </entities>
</level>